{
  "name": "uma-skill-checker-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:stitch": "node tests/stitch/run-stitch-tests.mjs",
    "test:stitch:gen-samples": "node tests/stitch/generate-sample-images.mjs",
    "test:visual": "node tests/visual/run-smoke.mjs",
    "test:visual:capture": "node tests/visual/run-capture.mjs",
    "test:verify": "node tests/visual/run-verify.mjs",
    "test:ocr": "node tests/ocr/run-ocr-tests.mjs",
    "test:norm": "node tests/ocr/check-normalization.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
